<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="OnlineDiscovery" src="project://database/Assets/UI%20Toolkit/GamePanel/OnlineDiscovery/OnlineDiscovery.uxml?fileID=9197481963319205126&amp;guid=9bab74ef861443942876b6648a9eda49&amp;type=3#OnlineDiscovery" />
    <Style src="project://database/Assets/UI%20Toolkit/GameWindow/GameWindow.uss?fileID=7433441132597879392&amp;guid=71fd1505cc1aa1e4297e4f4534cc0124&amp;type=3#GameWindow" />
    <ui:VisualElement name="Window" class="window">
        <ui:VisualElement name="Top" class="window-top">
            <ui:Label text="OnlineDiscovery" name="Title" class="window-title" />
            <ui:VisualElement name="Close" class="window-close-button" />
        </ui:VisualElement>
        <ui:VisualElement name="Container" class="window-container">
            <ui:Instance template="OnlineDiscovery" name="OnlineDiscovery" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
